# mba.modulo4

./: .gitignore  FEEDBACK.md  README.md  docker-compose-simple.yml  docker-compose.yml
src/backend/Api.Core/: Api.Core.csproj
src/backend/Api.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/backend/Pagamento.AntiCorruption/: Pagamento.AntiCorruption.csproj
src/backend/alunos-api/src/Alunos.API/: Alunos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/alunos-api/src/Alunos.API/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  DependencyInjectionConfigutarion.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/backend/alunos-api/src/Alunos.API/Controllers/: AlunoCommandController.cs  AlunoQueryController.cs  AlunosController.cs  CertificadoController.cs  HistoricoController.cs  MatriculaController.cs  ProgressoController.cs
src/backend/alunos-api/src/Alunos.API/Extensions/: MediatorExtensions.cs  MessageBusExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
src/backend/alunos-api/src/Alunos.API/Filters/: DomainExceptionFilter.cs  ExceptionFilter.cs
src/backend/alunos-api/src/Alunos.API/Helpers/: DbMigrationHelpers.cs
src/backend/alunos-api/src/Alunos.API/Properties/: launchSettings.json
src/backend/alunos-api/src/Alunos.API/Settings/: JwtSettings.cs
src/backend/alunos-api/src/Alunos.Application/: Alunos.Application.csproj  Class1.cs
src/backend/alunos-api/src/Alunos.Application/Commands/: RegistrarClienteCommand.cs  RegistrarClienteCommandHandler.cs
src/backend/alunos-api/src/Alunos.Application/Configurations/: AlunoConfiguration.cs
src/backend/alunos-api/src/Alunos.Application/DTOs/: AlunoAtualizarDto.cs  AlunoCadastroDto.cs  AlunoDashboardDto.cs  AlunoDto.cs  AlunoEstatisticasDto.cs  AlunoPerfilDto.cs  AlunoResumoDto.cs  AulaCursoDto.cs  CertificadoArquivoDto.cs  CertificadoAtualizarDto.cs  CertificadoDto.cs  CertificadoGerarDto.cs  CertificadoRenovacaoDto.cs  CertificadoResumoDto.cs  CertificadoRevogacaoDto.cs  CertificadoSuspensaoDto.cs  CertificadoValidacaoDto.cs  CertificadoValidacaoResultadoDto.cs  CursoInfoDto.cs  EvolucaoAlunoDto.cs  EvolucaoMatriculaCursoDto.cs  HistoricoAlunoCadastroDto.cs  HistoricoAlunoDto.cs  HistoricoAlunoEstatisticasDto.cs  HistoricoAlunoFiltroDto.cs  HistoricoAlunoPaginadoDto.cs  HistoricoAlunoRelatorioDto.cs  HistoricoAlunoResumoDto.cs  HistoricoAlunoResumoTipoDto.cs  MatriculaAtualizarDto.cs  MatriculaCadastroDto.cs  MatriculaCancelamentoDto.cs  MatriculaConclusaoDto.cs  MatriculaCursoDto.cs  MatriculaDto.cs  MatriculaEstatisticasDto.cs  MatriculaRelatorioDto.cs  MatriculaResumoDto.cs  MatriculaSuspensaoDto.cs  ProgressoAtualizarDto.cs  (+5 more)
src/backend/alunos-api/src/Alunos.Application/EventHandlers/: UserRegisteredEventHandler.cs
src/backend/alunos-api/src/Alunos.Application/Integration/: RegistroAlunoIntegrationService.cs  RegistroPagamentoIntegrationService.cs
src/backend/alunos-api/src/Alunos.Application/Interfaces/: IAlunoQueryService.cs
src/backend/alunos-api/src/Alunos.Application/Mappings/: AlunoMappingConfig.cs
src/backend/alunos-api/src/Alunos.Application/Queries/: AlunoQueryService.cs
src/backend/alunos-api/src/Alunos.Application/Services/: AlunoAppService.cs  (+1 more)
src/backend/alunos-api/src/Alunos.Infrastructure/: Alunos.Infrastructure.csproj  Class1.cs
src/backend/alunos-api/tests/Alunos.UnitTests/: Alunos.UnitTests.csproj  SimpleTest.cs  TestBase.cs  UnitTest1.cs
src/backend/auth-api/src/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/auth-api/src/Auth.Application/: Auth.Application.csproj
src/backend/bff-api/src/BFF.API/: BFF.API.csproj  BFF.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/bff-api/src/BFF.Application/: BFF.Application.csproj
src/backend/bff-api/src/BFF.Infrastructure/: BFF.Infrastructure.csproj
src/backend/building-blocks/MessageBus/: DependencyInjectionExtensions.cs  MessageBus.cs  MessageBus.csproj
src/backend/building-blocks/Tests/Core.Tests/: Core.Tests.csproj  TestBase.cs
src/backend/building-blocks/core/: Core.csproj
src/backend/building-blocks/core/Communication/: ApiError.cs  ApiSuccess.cs  CommandResult.cs  PagedResult.cs  ResponseResult.cs
src/backend/building-blocks/core/Controller/: MainController.cs
src/backend/building-blocks/core/Data/: IRepository.cs  IUnitOfWork.cs
src/backend/building-blocks/core/DomainObjects/: Entidade.cs  IRaizAgregacao.cs
src/backend/building-blocks/core/DomainValidations/: ResultadoValidacao.cs  ValidacaoData.cs  ValidacaoGuid.cs  ValidacaoNumerica.cs  ValidacaoObjeto.cs  ValidacaoTexto.cs
src/backend/building-blocks/core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/backend/building-blocks/core/Messages/: Command.cs  CommandHandler.cs  CommandRaiz.cs  DomainNotificacaoRaiz.cs  DomainNotificationHandler.cs  Event.cs  EventRaiz.cs  Message.cs  ResponseMessage.cs
src/backend/building-blocks/core/Notification/: INotificador.cs  Notificacao.cs  Notificador.cs
src/backend/building-blocks/core/Utils/: ConfigurationExtensions.cs  DbContextExtension.cs  EnumeratorExtension.cs  NotificationExtension.cs
src/backend/conteudo-api/src/Conteudo.API/: Conteudo.API.csproj  Conteudo.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/conteudo-api/src/Conteudo.Application/: Class1.cs  Conteudo.Application.csproj
src/backend/conteudo-api/src/Conteudo.Domain/: Class1.cs  Conteudo.Domain.csproj
src/backend/conteudo-api/src/Conteudo.Infrastructure/: Class1.cs  Conteudo.Infrastructure.csproj
src/backend/pagamentos-api/src/Pagamento.AntiCorruption/: Pagamento.AntiCorruption.csproj
src/backend/pagamentos-api/src/Pagamentos.Application/: Pagamentos.Application.csproj
src/backend/pagamentos-api/src/Pagamentos.Domain/: Pagamentos.Domain.csproj
src/backend/pagamentos-api/src/Pagamentos.Infrastructure/: Pagamentos.Infrastructure.csproj
(+828 files in other folders)
