<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Pagamentos.Core\Pagamentos.Core.csproj" />
  </ItemGroup>

</Project>
